AWARDS
ARDS
SAN FRANCisco 1887-1915-1939
CALIFORNIA
STATE FAIR
DUBLIN
892
1934-1935-1936-1937
CHICAGO 1893
1938-1939-1940-1941
PARIS 1889-1900-1938
ESTABLISHED
B7G
CALIFORNIA
CABERNET
ALCOHOL 13% BY VOLUME
PRODUCED AND
BOTTLED BY
RINGER
BROS., INC
BONDED WINERY No. 46-1
LOS HERMAN OS VINEYARDS ST. HELENA, CALIFORNIA

AWARDS
ARDS
SAN
FRANCisco
1887-1915-1939
CALIFORNIA
STATE
FAIR
DUBLIN
892
1934-1935-1936-1937
CHICAGO
1893
1938-1939-1940-1941
PARIS
1889-1900-1938
ESTABLISHED
B7G
CALIFORNIA
CABERNET
ALCOHOL
13%
BY
VOLUME
PRODUCED
AND
BOTTLED
BY
RINGER
BROS.,
INC
BONDED
WINERY
No.
46-1
LOS
HERMAN
OS
VINEYARDS
ST.
HELENA,
CALIFORNIA
