R H E I N H E S S E N
Oppenheimer Krotenbrunnen
HERMANN SCHOTT A. G., R HEYDT
Nr. 23821 DM 28
700
23 8 21

R
H
E
I
N
H
E
S
S
E
N
Oppenheimer
Krotenbrunnen
HERMANN
SCHOTT
A.
G.,
R
HEYDT
Nr.
23821
DM
28
700
23
8
21
"RHEINHESSEN\nOppenheimer Krötenbrunnen\nOppenheimer Krötenbrunnen\nHERMANN SCHOTT A. - G., RHEYDT\nHermann Schött A. - G., Rheydt\nNr. 23821 DM28.-0/00\nNr. 23821 DM 28.-0/00\n23 821"
"RHEINHESSEN"
"Oppenheimer Krötenbrunnen"
"Oppenheimer Krötenbrunnen"
"HERMANN SCHOTT A. - G., RHEYDT"
"Hermann Schött A. - G., Rheydt"
"Nr. 23821 DM28.-0/00"
"Nr. 23821 DM 28.-0/00"
"23 821"
