AWARDS
AWARDS
SAN FRANCISCC 1887-1915-1939
CALIFORNIA
DUBLIN
892
STATE FAIR
CHICAGO 1893
1934-1935-1936-1937
PARIS 1889-1900-1938
1938-1939-1940-1941
ESTABLISHED
1876
CALIFORNIA
SAUTERNE
ALCOHOL 13% BY VOLUME
PRODUCED AND BOTTLED BY
BERINGER
BROS INC
BONDED WINERY NO. 46-1
LOS HER MANOS VINEYARDS ST HELENA. CALIFORNIA

AWARDS
AWARDS
SAN
FRANCISCC
1887-1915-1939
CALIFORNIA
DUBLIN
892
STATE
FAIR
CHICAGO
1893
1934-1935-1936-1937
PARIS
1889-1900-1938
1938-1939-1940-1941
ESTABLISHED
1876
CALIFORNIA
SAUTERNE
ALCOHOL
13%
BY
VOLUME
PRODUCED
AND
BOTTLED
BY
BERINGER
BROS
INC
BONDED
WINERY
NO.
46-1
LOS
HER
MANOS
VINEYARDS
ST
HELENA.
CALIFORNIA
