BERINGER
AWARDS
AWARDS
CALIFORNIA STATE FAIR
SAN FRANCISCO 1887-1915-1939
1934-1935-1936-1937
DUBLIN 1892
1938-1939-1940-1941-1947
CHICAGO 1893
NAPA COUNTY 1947
PARIS 1889-1900-1938
TRADE MARK
REGISTERED
AWARDED HIGH HONORS IN INTERNATIONAL WINE JUDGING
NAPA VALLEY
CHABLIS
ALCOHOL 12% BY VOLUME
PRODUCED AND BOTTLED BY
BERINGER BROS
INC
BONDED WINERY NO. 46-1
Los HERMAN Os VINEYARDS ST. HELENA. CALIFORNIA
ESTABLISHED 1876
LOUIS ROESCH Co., LI1H0. S F

BERINGER
AWARDS
AWARDS
CALIFORNIA
STATE
FAIR
SAN
FRANCISCO
1887-1915-1939
1934-1935-1936-1937
DUBLIN
1892
1938-1939-1940-1941-1947
CHICAGO
1893
NAPA
COUNTY
1947
PARIS
1889-1900-1938
TRADE
MARK
REGISTERED
AWARDED
HIGH
HONORS
IN
INTERNATIONAL
WINE
JUDGING
NAPA
VALLEY
CHABLIS
ALCOHOL
12%
BY
VOLUME
PRODUCED
AND
BOTTLED
BY
BERINGER
BROS
INC
BONDED
WINERY
NO.
46-1
Los
HERMAN
Os
VINEYARDS
ST.
HELENA.
CALIFORNIA
ESTABLISHED
1876
LOUIS
ROESCH
Co.,
LI1H0.
S
F
