Rbepot (RHLD.)
Nr. 24254 DM 20. 0/00
Schleife 24255 DM 8. Oloo
RHEINHESSEN
enheimer
schan3

Rbepot
(RHLD.)
Nr.
24254
DM
20.
0/00
Schleife
24255
DM
8.
Oloo
RHEINHESSEN
enheimer
schan3
"D. Schott AO. Rhendt (RHLD.)\nL. Schott AG. Rhendt (RHLD.)\nH. Schött AG. Rhendt (RHLD.)\nd. schott ag. rhedot (rhld.)\nnr 24254 dm 20- schleife 24255 dm 8.-\nNr. 24254 DM 20-0/00, Schleife 24255 DN 8.-0/00\nNr. 24254 DM 20.-0/00 Schleife 24255 DM 8.-0/00\nNo. 24254 DM 20.-0/00 Schleife 24255 DM 8.-0/00\nrheinhessen\nRheinhessen\nRheinhessen\nRHEINHESSEN\nOckenheimer Schanz\nOckenheimer Schanz\nokenheimer shanz"
"L. Schott AG. Rhendt (RHLD.)"
"D. Schott AO. Rhendt (RHLD.)"
"H. Schött AG. Rhendt (RHLD.)"
"d. schott ag. rhedot (rhld.)"
"Nr. 24254 DM 20-0/00, Schleife 24255 DN 8.-0/00"
"nr 24254 dm 20- schleife 24255 dm 8.-"
"No. 24254 DM 20.-0/00 Schleife 24255 DM 8.-0/00"
"Nr. 24254 DM 20.-0/00 Schleife 24255 DM 8.-0/00"
"Rheinhessen"
"rheinhessen"
"RHEINHESSEN"
"Rheinhessen"
"Ockenheimer Schanz"
"Ockenheimer Schanz"
"okenheimer shanz"
