M O SEL S A A R R U WER
1954 er
Leller Schwarze katz e
HERMANN SCHOTT A.-G., RHEYDT
Nr. 24 228 DM 30. 0/00 Schleife Nr. 24 456 DM 9. 0/00

M
O
SEL
S
A
A
R
R
U
WER
1954
er
Leller
Schwarze
katz
e
HERMANN
SCHOTT
A.-G.,
RHEYDT
Nr.
24
228
DM
30.
0/00
Schleife
Nr.
24
456
DM
9.
0/00
"Mosel - Saar - Ruwer\nMOSEL - SAAR - RUWER\n1954er\nZeller Schwarze Katz\nHermann Schött A. - G., Rheydt\nHERMANN SCHÖTT A.-G., RHEYDT\nNr. 244228 DM 30. - 0/00 - Schleife Nr. 24456 DM 9. - 0/00\nNr.. 24228 DM 30. - 0/00 - Schleife Nr. 24456 DM 9.-0/00"
"MOSEL - SAAR - RUWER"
"Mosel - Saar - Ruwer"
"1954er"
"Zeller Schwarze Katz"
"Hermann Schött A. - G., Rheydt"
"HERMANN SCHÖTT A.-G., RHEYDT"
"Nr.. 24228 DM 30. - 0/00 - Schleife Nr. 24456 DM 9.-0/00"
"Nr. 244228 DM 30. - 0/00 - Schleife Nr. 24456 DM 9. - 0/00"
