CALIFORNIA
BURGUNDY
PARIS EXPOSITION. 1889.
4/5 QUART
CHICAGO WORLD'S FAIR. 1893.
LYON FRANCE EXPOSITION. 1894
MIDWINTER FAIR. S. F
1894.
AWARDED
ALCOHOL 12.5%
ATLANTA EXPOSITION.
1893
CALIFORNIA STATE FAIR. 1895.
CRESTA a ANGA
BY VOLUME
CALIFORNIA STATE FAIR. 1896
CALIFORNIA STATE FAIR, 1897
GUATEMALA 1897.
PAN AMERICAN EXPOSITION.
BUFFALO
1901
LOUIS
EXPOSITION.
1904
PORTLAND
EXPOSITION
1905
&C
GRAND
PRIZE
SEATTLE
EXPOSITION.
1909.
P.P.I.E..S.F..1915.P.C.E., S.Dk. 1915
BONDED WINERY
No. 404
CRESTA N. OCT. 906
OFFICE ORIGINALLY ADOPTED 1889)
7816.02 (8-46

CALIFORNIA
BURGUNDY
PARIS
EXPOSITION.
1889.
4/5
QUART
CHICAGO
WORLD'S
FAIR.
1893.
LYON
FRANCE
EXPOSITION.
1894
MIDWINTER
FAIR.
S.
F
1894.
AWARDED
ALCOHOL
12.5%
ATLANTA
EXPOSITION.
1893
CALIFORNIA
STATE
FAIR.
1895.
CRESTA
a
ANGA
BY
VOLUME
CALIFORNIA
STATE
FAIR.
1896
CALIFORNIA
STATE
FAIR,
1897
GUATEMALA
1897.
PAN
AMERICAN
EXPOSITION.
BUFFALO
1901
LOUIS
EXPOSITION.
1904
PORTLAND
EXPOSITION
1905
&C
GRAND
PRIZE
SEATTLE
EXPOSITION.
1909.
P.P.I.E..S.F..1915.P.C.E.,
S.Dk.
1915
BONDED
WINERY
No.
404
CRESTA
N.
OCT.
906
OFFICE
ORIGINALLY
ADOPTED
1889)
7816.02
(8-46
