32
AWARDS
AWARDS
CALIFORNIA
SAN FRANCISCO 1887-1915-1939
STATE FAIR
DUBLIN 1892
CHICAGO 1893
1934-1935-1936 1937
PARIS 1889-1900-1938
1938-1939-1940. 1941
CALIFORNIA
AINPANDELi
ALCOHOL 12% BY VOLUME
PRODUCED AND BOTTLED BY
BERINGER
ROS
INC
BONDED WINERY No. 46-1
LOS HERMAN OS VINEYARDS ST HELENA. CALIFORNIA
ESTABLISHED 1876
LOUIS ROESCH co. LITHO. S. F.. CALIF.

32
AWARDS
AWARDS
CALIFORNIA
SAN
FRANCISCO
1887-1915-1939
STATE
FAIR
DUBLIN
1892
CHICAGO
1893
1934-1935-1936
1937
PARIS
1889-1900-1938
1938-1939-1940.
1941
CALIFORNIA
AINPANDELi
ALCOHOL
12%
BY
VOLUME
PRODUCED
AND
BOTTLED
BY
BERINGER
ROS
INC
BONDED
WINERY
No.
46-1
LOS
HERMAN
OS
VINEYARDS
ST
HELENA.
CALIFORNIA
ESTABLISHED
1876
LOUIS
ROESCH
co.
LITHO.
S.
F..
CALIF.
