OKOLI
SORTNO VINO
1953
4,17 12,58
MARIBORSKI OKOLIS
VINARSKA ZADRUGA MARIBOR
CHZ 2060
8. VII. 1954

OKOLI
SORTNO
VINO
1953
4,17
12,58
MARIBORSKI
OKOLIS
VINARSKA
ZADRUGA
MARIBOR
CHZ
2060
8.
VII.
1954
"1953\nRumeni muskat\nRumeni Muskat\n4.17% + 12.58%\n4,17% + 12,58%\nMariborski Okolis\nMARIBORSKI OKOLIS\nVINARSKA ZADRUGA MARIBOR\nVinarska Zadruga Maribor\nCHZ 2060 - 8. VII. 1954\nChz 2060 - 8. VII. 1954"
"1953"
"Rumeni muskat"
"Rumeni Muskat"
"4,17% + 12,58%"
"4.17% + 12.58%"
"MARIBORSKI OKOLIS"
"Mariborski Okolis"
"Vinarska Zadruga Maribor"
"VINARSKA ZADRUGA MARIBOR"
"Chz 2060 - 8. VII. 1954"
"CHZ 2060 - 8. VII. 1954"
