BERINGER
AWARDS
AWARDS
SAN FRANCISCO 1887-1915-1939
CALIFORNIA STATE FAIR
DUBLIN 1892
1934-1935-1936-1937
TRADE MARK REGISTERED
CHICAGO 1893
1938-1939-1940-1941-1947
PARIS 900-1938
NAPA COUNTY 1947-1948
NAPA VALLEY
CHABLIS
ALCOHOL 12% BY VOLUME
PRODUCED AND BOTTLED BY
BERINGER BROS., INC
BONDED WINERY NO. 46-1
LOS HERMANOS VINEYARDS ST. HELENA, CALIFORNIA
ESTABLISHED 18 76

BERINGER
AWARDS
AWARDS
SAN
FRANCISCO
1887-1915-1939
CALIFORNIA
STATE
FAIR
DUBLIN
1892
1934-1935-1936-1937
TRADE
MARK
REGISTERED
CHICAGO
1893
1938-1939-1940-1941-1947
PARIS
900-1938
NAPA
COUNTY
1947-1948
NAPA
VALLEY
CHABLIS
ALCOHOL
12%
BY
VOLUME
PRODUCED
AND
BOTTLED
BY
BERINGER
BROS.,
INC
BONDED
WINERY
NO.
46-1
LOS
HERMANOS
VINEYARDS
ST.
HELENA,
CALIFORNIA
ESTABLISHED
18
76
